{
  "name": "bv-notifier",
  "description": "Coinbase deposit watcher for Bustabit.",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "async": "~0.7.0",
    "better-assert": "~1.0.0",
    "debug": "^2.2.0",
    "pg": "^4.5.1",
    "request": "^2.88.2"
  },
  "scripts": {
    "start-dev": "env $(cat .env | xargs) nodemon daemon.js",
    "start": "env $(cat .env | xargs) forever start daemon.js"
  }
}
